#idea
.idea
.idea/
.idea/*

### Java ###
*.class
target/
target
target/*

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.iml

# Pictures #
*.png
*.jpg

#Logs
*.log
Logs/*
Logs/

# reports
Reports/*.html
Reports

